# Archive-Companion

./: .gitattributes  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/archivevn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archivevn/: FirstFragment.kt  MainActivity.kt  NotificationHandler.kt  OkHttpHandler.kt  ReaderFragment.kt  SecondFragment.kt
app/src/main/java/com/example/archivevn/data/: ArchiveHistory.kt  ArchiveService.kt  SkrapeDataClass.kt
app/src/main/java/com/example/archivevn/data/network/: HtmlExtractionService.kt  OkHttpHandler.kt
app/src/main/java/com/example/archivevn/data/notifications/: NotificationHandler.kt
app/src/main/java/com/example/archivevn/view/: AppIntroduction.kt  ArchiveDialogFragment.kt  DialogHandler.kt  HistoryFragment.kt  MainActivity.kt  ReaderFragment.kt
app/src/main/java/com/example/archivevn/view/adapters/: HistoryAdapter.kt
app/src/main/java/com/example/archivevn/viewmodel/: MainViewModel.kt  SingleLiveEvent.kt
app/src/main/res/anim/: move_down.xml  reader_slide_down.xml
app/src/main/res/drawable/: baseline_open_in_browser_24.xml  baseline_pageview_24.xml  edit_text_bg.xml  history_background.xml  menu_history_background.xml
app/src/main/res/layout/: activity_main.xml  archival_progress_view.xml  custom_action_bar.xml  fragment_archive_dialog.xml  fragment_history.xml  fragment_reader.xml  item_history.xml  item_history_swipe.xml  search_button_animation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: horiztontal_loading.json  light_for_night.json  line_for_day.json  share_animation.json  starting_line_day.json  white_book_loading.json  white_loading.json
app/src/main/res/values/: alert_dialog_theme.xml  attributes.xml  colors.xml  keyboard_visible_threshold_padding.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/archivevn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
